---

gaussdb_float_ip: 172.30.51.130  
    
silvan_lb_float_ip: 172.30.51.131

shubao_lb_float_ip: 172.30.51.132

pod_shubao_lb_float_ip: 100.125.1.4

#eg:"100.125.0.1"
pod_lb_gw: "100.125.0.1"

# username & password & salt for oc alarm, please refer to apigateway install & upgrade document
oc_username: apigw_oc_admin

oc_password: Cdqh18u4SQrzULhtjiHwMA==

oc_salt: B0489A259407FF6C176DB438B85387E4

oc_key: d3be0156c20da06c68b0eeb2b826626617d38f5253f6c0685545fd91602c8db7

region_filter: 'off'

initial_database: 'false'

initial_table: 'false'

data_backup:
  upload_mode: 1   #0 means uds;1 means ftp
  uds:
    ak: NEED_CHANGE
    sk1: NEED_CHANGE
    sk2: NEED_CHANGE
  ftp:
    server_passwd: NEED_CHANGE
    server_filepath: /Quota_IaaS/APIGWDB

# format is 8u121,8u101,8u72,8u66
jdk_version: 8u121
