#################################
# 1. Global info panel          #
#################################
g_L2_nginx:
  allow_access_remote_host: '172.30.32.2[2-9]|172.30.32.3[0-6]|172.31.32.2[2-9]|172.31.32.3[0-6]'

# New Schema - Maintainer : zhanglongqiang
g_fec:
  address: '192.144.1.19:9443'
  
# New Schema - Maintainer: zhangbingbing
g_tenant_dns:
  primary: '217.150.148.148'
  secondary: '195.244.235.14'

# New Schema - Maintainer: guoying 00345592 & zhangbingbing
g_eip_extra_types: []

g_email_address: ""

g_bandwidth_max_size: 300

g_eip:
  max_bandwidth_size: 500
  bandwidth_granularity: 50
  bandwidth_unlimited: 'true'
  enable_qos_for_eip: 'false'

g_console:
  home:
    address: 
    - 'console.otc.t-systems.com'
    - 'console.hwclouds.com'
    - 'console2.ctyun.cn'
    - 'console.otc.t-systems.com'
    - 'console.otc.t-systems.com'
    - 'console.otc.t-systems.com'
  oldconsole:
    url: 'old.console.otc.t-systems.com'
  silvan:
    rest_address: 'console-silvan.otc-tsi.de:443'
    version_registry:
      address: '172.30.48.65:8086'
  memcached:
    address: 'console-memcached01.otc-tsi.de:11211,console-memcached02.otc-tsi.de:11211'
  static:
    domain: 
    - 'console.otc.t-systems.com'
    hosts: 
    - 172.30.32.75
    - 172.30.32.76    
  helpcenter: 
    - 'https://docs.otc.t-systems.com'
  theme: 
    - 'vivo'
    - 'chile'
    - 'hws'
    - 'ctc'
    - 'ocb'
    - 'dt'
  portal_domain: 'https://console.otc.t-systems.com'
  currency: '$'
  hotline: 'not_initialized-xxx-xxx'
  image_store:
    address: '192.144.40.29:8080'

g_iam:
  console:
    address: 
    - 'auth.otc.t-systems.com:443'
    - 'auth.otc.t-systems.com:443'
    - 'auth.otc.t-systems.com:443'
    - 'auth.otc.t-systems.com:443'
    - 'auth.otc.t-systems.com:443'
    - 'auth.otc.t-systems.com:443'
  global_api:
    address: 'auth.otc-tsi.de:31943'
  region_api:
    address: 'iam-cache-proxy.eu-de.otc-tsi.de:31943'

g_bss:
  url: '172.30.48.128:8090'
  address: 'no_bss:8090'
  
g_tms:
  service: '172.30.49.207:7443'

g_regions: 
- id: eu-de
  code: eu-de
  name: eu-de
  fsp_cascading:
    api: '172.80.96.200'
    nova: 'compute.region.eu-de.otc-tsi.de:443'
    cinder: 'volume.region.eu-de.otc-tsi.de:443'
    glance: 'image.region.eu-de.otc-tsi.de:443'
    metering: 'metering.region.eu-de.otc-tsi.de:443'
    neutron: 'network.region.eu-de.otc-tsi.de:443'
    deh: 'deh.region.eu-de.otc-tsi.de:443'
  AZs:
  - id: eu-de-01
    code: eu-de-01
    name: eu-de-01
    vnc_port: 8002
  - id: eu-de-02
    code: eu-de-02
    name: az-for-bms
    vnc_port: 8003

g_marketplace:
  service: '172.30.49.154:8443'
######################################
# 2. 	Current region info panel    #
######################################
g_current_region:
  location: 'DT'
  id: '{{g_regions[0].id}}'
  code: '{{g_regions[0].code}}'
  name: '{{g_regions[0].name}}'
  fsp:
    cascading: '{{g_regions[0].fsp_cascading}}'
    AZs: '{{g_regions[0].AZs}}'
  ecs:
    service: 'ecs-api.eu-de.otc-tsi.de:7443'
  evs:
    service: 'evs-api.eu-de.otc-tsi.de:7443'
  vbs:
    service: 'vbs-api.eu-de.otc-tsi.de:7443'
  ims:
    service: 'ims-api.eu-de.otc-tsi.de:7443'
  vpc:
    service: 'vpc-api.eu-de.otc-tsi.de:8443'
    api: 'vpc-api.eu-de.otc-tsi.de:8443'
  ces:
    api_console: 'ces-api-control.eu-de.otc-tsi.de:5000'
    api_apigateway: 'ces-api-open.eu-de.otc-tsi.de:5000'
    api_internal: 'ces-api-ingest.eu-de.otc-tsi.de:5000'
    api_rds: '172.30.49.79:5000'
  as:
    service: 'as-api.eu-de.otc-tsi.de:8443'
    api: 'as-api.eu-de.otc-tsi.de:8443'
    schedule: '172.30.49.154:9443'
  ccs:
    api: '172.30.49.246:7443'
    heat: '172.30.32.132:443'
  apicom:
    service: 'apicom-api.eu-de.otc-tsi.de:7443'
  task_center:
    service:  '172.30.49.25:9527'
  elb:
    service: 'elb-service.eu-de.otc-tsi.de:8443'
  sdr:
    controller: '172.30.49.155:9443'
    agent: '172.30.49.156:10443'
  smn:
    service: '172.30.49.213:443'
#   service: '172.30.50.207:443'
  rds:
    service: '172.30.49.155:6445'
  rds:
    service: '172.30.49.155:6445'
  rts:
    groupwatch:
      service: 'groupwatch.region.eu-de.otc-tsi.de:443'
    heat:
      service: 'orchestration.region.eu-de.otc-tsi.de:443'
    rts_cfn:
      service: 'cloudformation.region.eu-de.otc-tsi.de:443'
  uds:
    domain: '192.144.42.2'
    api:
      ip: '100.125.110.100'
      port:
        https: '443'
        http: '80'
    bucket: 'cn-north-1backup-i'

  # New Schema - Maintainer: 中软?
  dcs:
    service: '172.30.20.75:7443'
  # New Schema - Maintainer: zhudonghaopeng
  cts:
    api_console: 'cts-api-console.eu-de.otc-tsi.de:60000'
    api_open: 'cts-api-open.eu-de.otc-tsi.de:60000'
    api_om: 'cts-api-om.eu-de.otc-tsi.de:60000'
  apigateway:
    silvan_float_ip: '172.30.49.74'
    asgard_ip: '172.30.49.72'
  dns:
    service: 'dns-api.eu-de.otc-tsi.de:8443'
  graphite:
    ip: '127.0.0.1'
  kms:
    service: 'kms.eu-de.otc.t-systems.com:443'    
  workspace:
    service: '127.0.0.1'
######################################
# 3. O&M                             #
######################################
g_dns:
  ip:
    - '172.30.16.40'
    - '172.30.16.41'

g_ntp:
  ip:
  - 'ntp01.otc-tsi.de'

g_ftp:
  ip: '172.30.16.196'
  port: 21
  user: 'V3_IaaS'

g_oc:
  region_api_ip: '172.30.16.69'
  server_port: '63234'
  
g_ies:
  region_api_ip: '192.144.1.58'
  server_port: '63234'
  
g_esight:
  region_api_ip: 'esight.eu-de-1.otc-tsi.de'
  server_port: "32102"

g_ddos:
  region_api_ip: "antiddos.eu-de.otc-tsi.de"
  server_port: "7443"

g_tenant_dns:
  primary: '100.125.4.25'
  secondary: '217.150.148.148'
g_eip_extra_types: []
g_service_config:
  audit_log_retain_days: 90  
  
g_customer_service:
  email_address: 'https://cloud.telekom.de/e-mail/'
  hotline: ''
  
g_email_address: ''

g_max_need_bandwidthSize: 300
######################################
# 4. DMK                             #
######################################
dmk_current_region_code: eu-de
dmk_business_theme: OTC
